<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".activity.BLEControl"
        tools:deviceIds="wear">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_color_lens_black_24dp"
                android:tag="editColorButton"
                android:tint="@color/black"
                app:backgroundTint="@color/dark_red"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/orange" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_settings_backup_restore_black_24dp"
                android:tag="editColorButton"
                android:tint="@color/white"
                app:backgroundTint="@color/dark_grey"
                app:elevation="@dimen/screen_percentage_05"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/brightnessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="38dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_settings_brightness_black_24dp"
                android:tag="editColorButton"
                android:tint="@color/black"
                app:backgroundTint="@color/light_grey"
                app:elevation="@dimen/screen_percentage_05"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/resetButton"
                app:layout_constraintEnd_toEndOf="@+id/resetButton"
                app:layout_constraintStart_toStartOf="@+id/starColor"
                app:layout_constraintTop_toTopOf="@+id/starColor"
                app:rippleColor="@color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/starColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_star_black_24dp"
                android:tag="editColorButton"
                android:tint="@color/black"
                app:backgroundTint="@color/dark_red"
                app:elevation="@dimen/screen_percentage_05"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white" />

            <TextView
                android:id="@+id/mainStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Initializing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.WearDiag.Message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/colorMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton0"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton1"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton3"
                app:layout_constraintEnd_toEndOf="@+id/colorButton3"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/colorButton0"
                app:layout_constraintTop_toTopOf="@+id/colorButton0"
                app:layout_constraintVertical_bias="0.0"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton2"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton3"
                app:layout_constraintEnd_toEndOf="@+id/colorButton3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/colorButton0"
                app:layout_constraintTop_toTopOf="@+id/colorButton0"
                app:layout_constraintVertical_bias="0.48000002"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton3"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton4"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton6"
                app:layout_constraintEnd_toEndOf="@+id/colorButton3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/colorButton6"
                app:layout_constraintTop_toTopOf="@+id/colorButton3"
                app:layout_constraintVertical_bias="0.52"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton5"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton6"
                app:layout_constraintEnd_toEndOf="@+id/colorButton3"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/colorButton6"
                app:layout_constraintTop_toTopOf="@+id/colorButton3"
                app:layout_constraintVertical_bias="1.0"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton6"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="jexlButtonAction"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton7"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="jexlButtonAction"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton6"
                app:layout_constraintEnd_toEndOf="@+id/colorButton6"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/colorButton9"
                app:layout_constraintTop_toTopOf="@+id/colorButton9"
                app:layout_constraintVertical_bias="1.0"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton8"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="jexlButtonAction"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton6"
                app:layout_constraintEnd_toEndOf="@+id/colorButton6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/colorButton9"
                app:layout_constraintTop_toTopOf="@+id/colorButton9"
                app:layout_constraintVertical_bias="0.52"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton9"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton10"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton9"
                app:layout_constraintEnd_toEndOf="@+id/colorButton0"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/colorButton9"
                app:layout_constraintTop_toTopOf="@+id/colorButton0"
                app:layout_constraintVertical_bias="0.48000002"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorButton11"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:onClick="jexlButtonAction"
                android:src="@drawable/action_item_icon_background"
                android:tint="@color/black"
                app:backgroundTint="@color/black"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/colorButton9"
                app:layout_constraintEnd_toEndOf="@+id/colorButton0"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/colorButton9"
                app:layout_constraintTop_toTopOf="@+id/colorButton0"
                app:layout_constraintVertical_bias="0.0"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@color/black" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>