Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/jkao/eagle/RF Glow Stick/gerbers/RF Glow Stick.dri

 Date              : 10/7/14 8:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0210inch     4
 T02   0.0315inch    24
 T03   0.0320inch    16
 T04   0.0394inch     4
 T05   0.0433inch     3
 T06   0.0440inch     2
 T07   0.0512inch     2

Total number of drills: 55

Plotfiles:

 /home/jkao/eagle/RF Glow Stick/gerbers/RF Glow Stick.XLN
