; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;usb_uart_port = COM4
usb_uart_port = /dev/cu.usbserial-1430

[env:esp32dev]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
lib_deps = 
  OneButton
  ArduinoJson
  ArduinoTrace
build_flags =
  -D ARDUINO_ARCH_ESP32
board_build.partitions = min_spiffs.csv
upload_speed = 460800
upload_port = ${env.usb_uart_port}
monitor_speed = 230400
monitor_port = ${env.usb_uart_port}
