apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("${gradle.gradleUserHomeDir}/../.android/debug.keystore")
        }
        release {
            storeFile file('/Users/jkao/.android/keys/jmk-symbol.jks')
            storePassword 'password'
            keyAlias = 'key0'
            keyPassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "pw.rfg.bladeblewear"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.support:wearable:2.5.0'
    //implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'org.mozilla.components:lib-jexl:1.0.0'
    implementation 'org.apache.commons:commons-jexl3:3.1'
    //implementation 'no.nordicsemi.android:ble:1.1.0'
    //implementation 'com.android.support:multidex:1.0.3'
}

// Disabled due to dataBinding conflict, used procedures described at:
// https://issuetracker.google.com/issues/79122163
// https://medium.com/@samstern_58566/how-to-use-firebase-on-android-without-the-google-services-plugin-93ecc7dc6c4
// Put strings into values/strings.xml
//apply plugin: 'com.google.gms.google-services'

