Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/kaoja01/Documents/eagle/rfglow-tlc59116/PCB-Main.dri

 Date              : 7/25/17 4:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    26
 T02   0.0157inch     4
 T03   0.0320inch     2
 T04   0.0394inch     8

Total number of drills: 40

Plotfiles:

 /Users/kaoja01/Documents/eagle/rfglow-tlc59116/PCB-Main.TXT
