Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/kaoja01/Documents/eagle/rfglow-tlc59116/PCB-Main.gpi

 Date              : 7/25/17 4:34 PM
 Plotfile          : /Users/kaoja01/Documents/eagle/rfglow-tlc59116/PCB-Main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0157inch x 0.0472inch    28
 D12      rectangle 0.0398inch x 0.1079inch     4
 D13      rectangle 0.0591inch x 0.1181inch     2
 D14      square    0.0594inch               8
 D15      draw      0.0088inch              10
 D16      draw      0.0276inch              28
 D17      rectangle 0.0276inch x 0.0709inch     3
 D18      rectangle 0.0400inch x 0.0276inch     4
 D19      draw      0.0197inch               2
 D20      draw      0.0394inch               2
 D21      rectangle 0.0335inch x 0.2756inch     6
 D22      rectangle 0.0512inch x 0.0453inch     4
 D23      draw      0.1000inch               2
 D24      draw      0.0160inch            2049
 D25      round     0.0512inch              11
 D26      draw      0.0320inch               7
 D27      round     0.0258inch              18
 D28      draw      0.0640inch               1
 D29      draw      0.0400inch              13
 D30      draw      0.0500inch               5
 D31      square    0.0258inch               1

