EAGLE AutoRouter Statistics:

Job           : /home/jkao/eagle/RF Glow Stick/RF Glow Stick.brd

Start at      : 21:54:56 (3/17/14)
End at        : 21:54:56 (3/17/14)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         1         0         0         0         0
Resolution        :    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
