Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/jkao/eagle/RF Glow Stick/RF Glow Stick.gpi

 Date              : 3/21/14 5:04 PM
 Plotfile          : /home/jkao/eagle/RF Glow Stick/RF Glow Stick.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0440inch               6
 D12      square    0.0594inch               4
 D13      round     0.0515inch              23
 D14      draw      0.0520inch              14
 D15      draw      0.0650inch               3
 D16      octagon   0.1240inch               2
 D17      square    0.0515inch               1
 D18      draw      0.0160inch            1363
 D19      draw      0.0300inch               7
 D20      draw      0.0400inch              15

